.footer {
    position: relative;
    height: 20%;
    /* margin-top: 20%; */
    /* color: #f3f5f7; */
    font-size: 11px;
    white-space: normal;
}

.footer-group-1 {
    font-family: "HelveticaNeueMed";
    font-size: 10px;
    background-color: #333f48;
    height: 63%;
    letter-spacing: 1.7px;
    /* padding-bottom: ; */
}

.footer-group-2 {
    font-family: "HelveticaNeueReg";
    font-size: 12px;
    background-color: #101820;
    height: 42%;
    letter-spacing: 1.7px;
}

.rowheight1Adj {
    margin-top: 1%;
}
.rowheight2Adj {
    /* margin-top: 1%; */
    margin-bottom: 2%;
}

.TcAdj {
    letter-spacing: 1.7px;
    color: #f3f5f7;
}

.dubaiColAdj {
    letter-spacing: 2px;
    color: #ffffff;
}

.fbSize{
    height: 15px;
    /* width: 10px; */
}
.instaSize {
    height: 15px;
    width: 15px;
}
.instColAdj {
    display: flex;
    justify-content: flex-start;
    margin-top: 0.6%;
}

.fbColAdj {
    display: flex;
    justify-content: flex-start;
    margin-top: 0.6%;
}

.midCols1Adj {
    color: #e4e6e9;
    display: flex;
    justify-content: flex-start;
}

.midCols2Adj {
    color: #e4e6e9;
    display: flex;
    justify-content: flex-start;
}

.footerTopAdj {
    margin-top: 2%;
}

.footer2topAdj {
    margin: 1% 0%;;
}
@media screen and (min-width: 300px) and (orientation:potrait) {
    .footerTopAdj {
        margin-top: 1%;
    }
}

@media screen and (max-width: 480px) {
    .footer {
        position: relative;
        height: 28%;
        /* margin-top: 10%; */
        color: whitesmoke;
        font-size: 11px;
        white-space: normal;
        /* overflow-y: auto; */
    }
    .TcAdj {
        letter-spacing: 0px;
        color: #f3f5f7;
    }
    .footer-group-1 {
        font-family: "HelveticaNeueMed";
        font-size: 10px;
        background-color: #333f48;
        height: 65%;
        letter-spacing: 1.7px;
        /* padding-bottom: ; */
    }
    
    .footer-group-2 {
        font-family: "HelveticaNeueReg";
        font-size: 12px;
        background-color: #101820;
        height: 65%;
        letter-spacing: 1.7px;
    }
    .midCols1Adj {
        display: flex;
        justify-content: flex-start;
    }
    .dubaiColAdj {
        letter-spacing: 1px;
    }
    .midCols2Adj {
        display: flex;
        justify-content: flex-start;
    }
    .footerTopAdj {
        margin-top: 4%;
    }
    .instColAdj {
        display: flex;
        justify-content: flex-end;
        margin-top: -4%;
    }
    .fbColAdj {
        display: flex;
        justify-content: flex-end;
        margin-top: 2%;
    }
}

@media screen and (max-width: 768px) {}