html, body {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.landing {
    min-height: 100%;
    position: relative;
}

.conOfRentAdj {
    width: 60%;
    margin-left: 15%;
    margin-top: 8%;
}

.conOfRentAdj.clicked {
    width: 60%;
    margin-left: 15%;
    margin-top: 18%;
}


.logoTopAdj {
    margin-top: 2%;
    margin-left: 4%;
    /* display: flex;   
    justify-content:flex-start; */
}
.loginBtnAdj {
    margin-top: 40px;
    background-color: transparent;
    font-size: 13px;
    letter-spacing: 1px;
    text-align: center;
    color: black;
    width: 80px;
    font-family: HelveticaNeueBold;
    border-radius: 0 !important;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.69;
    border: 1px solid #a7a9ad;
}
.loginBtnAdj:hover, .loginBtnAdj:focus, .loginBtnAdj:active {
    color: red;
    border: 1px solid red;
    background-color: transparent;
}
.singUpBtnAdj:hover, .singUpBtnAdj:focus, .singUpBtnAdj:active {
    color: red;
    border: 1px solid red;
    background-color: transparent;
}
.singUpBtnAdj {
    margin-top: 40px;
    color: black;
    background-color: transparent;
    width: 90px;
    font-family: HelveticaNeueBold;
    border-radius: 0 !important;
    font-size: 13px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.69;
    letter-spacing: 1px;
    text-align: center;
    border: 1px solid #a7a9ad;
}



.landing-image {
    height: 100vh;
    float: left;
    width: 100%;
    /* overflow: auto; */
    padding-bottom: 20%;
    /* background-image: url("../../Assets/images/final-illustrations-black-blue.jpg"); */
    background-size: 100% 100%;
    background-repeat: no-repeat;
    -webkit-transition: width 0.5s ease;
    -moz-transition: width 0.5s ease;
    -o-transition: width 0.5s ease;
    transition: width 0.5s ease;
}

.illustrationAdj {
    /* bottom: 0px; */
    /* height: 325px; */
    width: 100%;
    position: absolute;
    bottom:0%;
    left:0%;
    display: block;
    /* margin-left: 0; */
    /* margin-bottom: 0; */
    /* top:-20%; */
}

.illustrationAdj.clicked {
    /* bottom: 0px; */
    height: 350px;
    width: 66.6%;
    position: relative;
    
    display: block;
    

    /* margin-left: 0;
    margin-bottom: 0; */
    top:-20%;
}

.landing-image.clicked {
    height: 100vh;
    width: 66.6%;
    float: left;
    /* overflow: auto; */
    padding-bottom: 20%;
    /* background-image: url("../../Assets/images/landingPageImage.png"); */
    background-size: 100% 100%;
    background-repeat: no-repeat;    
    -webkit-transition: width 0.5s ease;
    -moz-transition: width 0.5s ease;
    -o-transition: width 0.5s ease;
    transition: width 0.5s ease;
}
.landing-slide-content {
    height: 100vh;
    margin-left: 110%;
    padding-bottom: 20%;
    bottom: 20%;
    position: absolute;
    background-size: 80% 100%;
    background-repeat: no-repeat;
    -webkit-transition: margin-left 0.5s ease;
    -moz-transition: margin-left 0.5s ease;
    -o-transition: margin-left 0.5s ease;
    transition: margin-left 0.5s ease;
}

/* .landingSideCloseBtn {
    margin-top: 1%;
    margin-left: 90%;
    position: relative;
} */

.landing-slide-content.slideadd {
    height: 100vh;
    margin-left: 66.5%;   
    padding-bottom: 20%;
    bottom: 20%;
    position: relative;
    z-index: 1;
    width: 33.5%;
    -webkit-transition: margin-left 0.5s ease;
    -moz-transition: margin-left 0.5s ease;
    -o-transition: margin-left 0.5s ease;
    transition: margin-left 0.5s ease;
    /* border: 2px solid blue; */
}

