/* html , body {
    height: 100%;
} */

/* .login-right-pane {
    width: 33.5%;
    height: 85vh;
    background-color: #f3f9ea; 
} */

.landingSideCloseBtn {
    /* margin-top: 5%; */
    margin-left: 98%;
    position: relative;
    margin-top: 5%;
    cursor: pointer;
}

.login-main {
    width: 100%;
    height: 100vh;
    background-color: #f7f7f7;
    padding-left: 8%;
    padding-right: 8%;
    /* margin-bottom: 15vh; */
    /* padding-top: 8%;  */
    /* padding-bottom: 11vh;  */
    margin: 0%;
    /* margin-bottom: 11vh; */
    display: none;
    /* border: 2px solid red;   */
}

.login-illustration img {
    /* border: 2px solid yellow;  */
    width: 100%;
    height: 100%;
}

.login-illustration {
    /* padding-bottom: -50%; */
    width: 100%;
    height: 15vh;
    position: absolute;
    /* background-color: #f3f9ea; */
    /* border: 2px solid yellow;   */
}

/* .loginForm {
    margin-top: 5%;
    background-color: #f3f9ea;
} */

.login-text {
    margin-top: 7%;
    font-family: HelveticaNeueMed;
    font-size: 26px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333f48;
}

.alert {
    /* display: none;  */
    margin-top: -23%;
    word-wrap: break-word;
    width: 110%;
    margin-left: -8%;
    border-radius: 0 !important;
    background-color: white;
    border: solid 1px #8bc43e;
    padding-top: 10px;
    padding-bottom:18px;
    padding-left: 10px;
    padding-right:10px;
    z-index: 10;
    position: absolute;
}

.alert-error {
    /* display: none;  */
    /* word-wrap: break-word; */
    margin-top: -23%;
    width: 110%;
    margin-left: -8%;
    border-radius: 0 !important;
    background-color: white;
    border: solid 1px red;
    padding-top: 10px;
    padding-bottom:18px;
    padding-left: 10px;
    padding-right:10px;
    z-index: 10;
    position: absolute;
}


/* .signup-success {
    background-color: #ffffff;
    padding: 0% 0%;
} */

.reg-success-msg {
    display: inline-block;
    font-family: HelveticaNeueReg;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #585d63;
    margin-left: 3%;
}
.reg-error-msg {
    display: inline-block;
    font-family: HelveticaNeueReg;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #585d63;
    margin-left: 3%;
    width: 100%;
}

.signup-success-close {
    margin-right: 5px;
}

.reg-success-img {
    float: left;
    margin-right: 2%;
}

.reg-error-img {
    float: left;
    margin-right: 2%;
}

.login-main .login-input {
    position: relative;
}

.login-main .pswrd-input {
    position: relative;
}

.login-main .login-input input {
    margin-top: 6%;
    width: 100%;
    box-sizing: border-box;
    background-color: #f7f7f7;
    box-shadow: none;
    outline: none;
    border: none;
    border-bottom: 0.5px solid #a7a9ad;
    padding: 4% 0;
    font-family: HelveticaNeueMed;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: 2.2px;
    color: #333f48;
}

.login-main .pswrd-input input {
    margin-top: 2%;
    width: 100%;
    box-sizing: border-box;
    background-color: #f7f7f7;
    box-shadow: none;
    outline: none;
    border: none;
    border-bottom: 0.5px solid #a7a9ad;
    padding: 4% 0;
    font-family: HelveticaNeueMed;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: 2.2px;
    color: #333f48;
}

/* .login-main .login-input  .loginPassword {
    margin-top: 2%;
} */

.login-main .login-input label {
    position: absolute;
    /* top: 46%;     */
    top: 64%;
    transition: .5s;
    left: 0%;
    pointer-events: none;
    font-family: HelveticaNeueMed;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: 2.2px;
    color: #333f48;
}

.login-main .pswrd-input label {
    position: absolute;
    /* top: 46%;     */
    top: 60%;
    transition: .5s;
    left: 0%;
    pointer-events: none;
    font-family: HelveticaNeueMed;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: 2.2px;
    color: #333f48;
}

/* .login-main .login-input  .loginPswrdTxt {
    top: 60%;   
} */

.login-main .login-input input:focus~label, .login-main .login-input input:valid~label {
    top: 33%;
    left: 0%;
    font-family: HelveticaNeueMed;
    font-size: 10px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1.7px;
    color: #cbcfd6;
    /* border: 2px solid blue; */
}

.login-main .pswrd-input input:focus~label, .login-main .pswrd-input input:valid~label {
    top: 19%;
    left: 0%;
    font-family: HelveticaNeueMed;
    font-size: 10px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1.7px;
    color: #cbcfd6;
    /* border: 2px solid yellow; */
}

/* .login-main .login-input input :focus ~ label,
.login-main .login-input .loginPassword :valid ~ label
 {
    margin-top: -50%;
    border: 2px solid yellow;
 } */

.login-main .login-input .loginPassword:focus, .login-main .login-input .loginPassword:valid {
    border-bottom: 1px solid grey;
}



.login-pswrd-err {
    /* login err */
    font-family: HelveticaNeueReg;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #ff1100;
    text-align: left;
    left: 0%;
    margin-top: 1%;
}

.login-mail-err {
    font-family: HelveticaNeueReg;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #ff1100;
    text-align: left;
    left: 0%;
    margin-top: 1%;
}

.login-remembr-forgot-div {
    margin-top: 4%;
    /* margin-left: 0%; */
    margin-right: 0%;
    /* margin-bottom:4%; */
}

/* The container */

.login-remember-txt {
    display: block;
    position: relative;
    padding-left: 15%;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: HelveticaNeueReg;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.73;
    letter-spacing: 0.7px;
    color: #333f48;
}

/* Hide the browser's default checkbox */

.login-remember-txt input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */

.login-remember-chck {
    position: absolute;
    top: 0;
    left: 0;
    text-align: left;
    width: 18px;
    height: 17px;
    background-color: #e4eaec;
}

/* On mouse-over, add a grey background color */

.login-remember-txt:hover input~.login-remember-chck {
    background-color: #ccc;
}

/* Create the checkmark/indicator (hidden when not checked) */

.login-remember-chck:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */

.login-remember-txt input:checked~.login-remember-chck:after {
    display: block;
}

/* Style the checkmark/indicator */

.login-remember-txt .login-remember-chck:after {
    left: 8px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid #030608;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.login-forgot-pswrd {
    padding: 0 !important;
    margin: 0 !important;
}

.login-forgot-pswrd a {
    margin-top: 2%;
    font-family: HelveticaNeueReg;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    float: right;
    color: #23527c;
}

.login-button {
    margin-top: 8%;
    width: 100%;
    font-family: HelveticaNeueBold;
    border-radius: 0 !important;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.83;
    letter-spacing: 2px;
    text-align: center;
    color: #ffffff;
    padding: 4% 3%;
}

.login-or-txt {
    margin: 3% 0%;
    text-align: center;
    font-family: HelveticaNeueReg;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #6f747a;
}

.uaeLogin {
    width: 100%;
    font-family: HelveticaNeueBold;
    border-radius: 0 !important;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.83;
    letter-spacing: 2px;
    text-align: center;
    color: #585d63;
    padding: 3% 0%;
    border: 0.5px solid #a7a9ad;
}

.uaeLogin:hover, .uaeLogin:focus, .uaeLogin:active {
    background-color: #F2F2F2;
    color: #585d63;
}

.login-fb-google-div {
    margin-top: 2.5%;
}

.login-fb-txt {
    font-family: HelveticaNeueBold;
    font-size: 0.8em;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.83;
    letter-spacing: 2px;
    color: #585d63;
}

.login-google-txt {
    font-family: HelveticaNeueBold;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.83;
    letter-spacing: 2px;
    color: #585d63;
}

.fbLogin {
    float: left;
    width: 105%;
    border-radius: 0 !important;
    border: 0.5px solid #a7a9ad;
    padding: 6% 3%;
}

.fbLogin:hover, .fbLogin:focus, .fbLogin:active {
    background-color: #F2F2F2;
}

.googleLogin {
    float: right;
    width: 105%;
    border-radius: 0 !important;
    border: 0.5px solid #a7a9ad;
    padding: 6% 3%;
}

.googleLogin:hover, .googleLogin:focus, .googleLogin:active {
    background-color: #F2F2F2;
}

.loginNoAcntTxt {
    text-align: center;
    margin-top: 10%;
    font-family: HelveticaNeueReg;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.62;
    letter-spacing: normal;
    text-align: center;
    color: #585d63;
    margin-bottom: 0%;
}

.loginSignUpTxt {
    font-family: HelveticaNeueReg;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #23527c;
}

@media screen and (min-width: 300px) and (orientation:potrait) {
    .logoTopAdj {
        margin-top: 10px;
    }
}

@media screen and (max-width: 480px) {
    body {
        height: 100%;
        overflow-y: auto;
    }
    .login-text {
        margin-top: 2%;
    }
    .login-main {
        height: 76vh;
        overflow-y: scroll;
        padding-left: 1%;
        padding-right: 1%;
    }
    .login-illustration {
        height: 11vh;
    }
    .conOfRentAdj {
        display: none;
    }
    .loginBtnAdj {
        margin-top: 50%;
        vertical-align: middle;
    }
    .logoTopAdj {
        margin-top: 2%;
    }
    .illustrationAdj {
        /* bottom: 0px; */
        height: 130px;
        width: 100%;
        position: absolute;
        /* margin-left: 0; */
        margin-bottom: 0;
        bottom: 0;
    }
    .landing-slide-content {
        height: 76vh;
        overflow: hidden;
        margin-left: 110%;
        margin-right: 180%;
        top: 12%;
        /* bottom: 20%;    */
        padding-bottom: 15%;
        position: absolute;
        background-color: azure;
        width: 80%;
        background-size: 80% 100%;
        background-repeat: no-repeat;
        -webkit-transition: margin-left 0.5s ease;
        -moz-transition: margin-left 0.5s ease;
        -o-transition: margin-left 0.5s ease;
        transition: margin-left 0.5s ease;
    }
    .landing-slide-content.slideadd {
        height: 72vh;
        overflow: hidden;
        margin-left: 10%;
        margin-right: 10%;
        top: 12%;
        /* bottom: 20%;    */
        padding-bottom: 15%;
        position: absolute;
        z-index: 1;
        background-color: azure;
        width: 80%;
        -webkit-transition: margin-left 0.5s ease;
        -moz-transition: margin-left 0.5s ease;
        -o-transition: margin-left 0.5s ease;
        transition: margin-left 0.5s ease;
    }
    .landing-image {
        height: 100vh;
        float: left;
        width: 100%;
        /* overflow: auto; */
        padding-bottom: 15%;
        /* background-image: url("../../Assets/images/img_mobile_bg.jpg"); */
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .landing-image.clicked {
        height: 100vh;
        width: 100%;
        float: left;
        /* overflow: auto; */
        padding-bottom: 15%;
        /* background-image: url("../../Assets/images/img_mobile_bg.jpg"); */
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .login-remember-txt {
        white-space: nowrap;
    }
    .login-forgot-pswrd a {
        float: left;
        white-space: nowrap;
    }
    .alert {
        margin-top: -30%;
        margin-left: -4%;
        width: 98%;
    }
    .alert-error {
        margin-top: -30%;
        margin-left: -4%;
        width: 98%;
    }
    .reg-success-msg {
        font-size: 0.8em;
    }
    .fbLogin {
        width: 110%;
    }
    .googleLogin {
        width: 110%;
    }
    .loginNoAcntTxt {
        margin-top: 8%;
    }
    /* .login-fb-txt {
        font-size: 0.6em; 
    }
    .login-google-txt {
        font-size: 0.6em; 
    } */
    .landingSideCloseBtn {
        margin-left: 90%;
        margin-top: 5%;
        cursor: pointer;
    }
}

@media screen and (max-width: 768px) {
    .logoTopAdj {
        margin-top: 10px;
    }
}