.otpContainer {
    height: 100vh;
    width: 100%;
    position: relative;
    /* width: 100vw; */
}

.otp-left-side {
    height: 100vh;
    width: 66.5%;
    float: left;
    /* margin-bottom: 50vh; */
    /* background-image: url("../../Assets/images/landingPageImage.png"); */
}

.otpDpamLogo {
    padding-top: 2%;
    padding-left: 4%;
}

.otp-convinience {
    width: 100%;
    padding-top: 12%;
    padding-left: 10%;
    padding-right: 10%;
}

.otp-illustration {
    width: 100%;
    bottom: 0%;
    position: absolute;
    display: block;
}

/* .otp-left-side img {
    width: 100%;
    height: 100vh;
    max-width: 100%;
} */

/* .frgt-footer {
    position: relative;
    height: 20vh;
} */

.otp-right-side {
    z-index: 1;
    position: relative;
    float: left;
    width: 33.5%;
    height: 100vh;
    background-color: #f7f7f7;
}

.otp-main {
    width: 100%;
    height: 100vh;
    background-color: #f7f7f7;
    padding-left: 11%;
    padding-right: 11%;
    /* padding-top: 8%;  */
    margin-left: 0%;
    /* border:2px solid blue;  */
}

.otp-resend-txt {    
    margin-top: 10%;
    text-align: center;
    font-family: HelveticaNeueReg;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #585d63;
}

.otpForm {
    background: #ffffff;
    background-color: #f7f7f7;
}

.otp-text {
    margin-top: 15%;
    font-family: HelveticaNeueMed;
    font-size: 26px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333f48;
}

.otp-reg-text {
    margin-top: 12%;
    font-family: HelveticaNeueReg;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #585d63;
}

.otp-main .otp-input {
    position: relative;
}

.otp-main .otp-input input {
    width: 100%;
    box-sizing: border-box;
    background-color: #f7f7f7;
    box-shadow: none;
    outline: none;
    border: none;
    border-bottom: 0.5px solid #a7a9ad;
    padding: 4% 0;
    font-family: HelveticaNeueMed;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: 2.2px;
    color: #333f48;
    margin-top: 15%;
}

.otp-main .otp-input label {
    position: absolute;
    top: 70%;
    transition: .5s;
    left: 0%;
    pointer-events: none;
    font-family: HelveticaNeueMed;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: 2.2px;
    color: #333f48;
}

.otp-main .otp-input input:focus~label, .otp-main .otp-input input:valid~label {
    top: 46%;
    left: 0%;
    font-family: HelveticaNeueMed;
    font-size: 10px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1.7px;
    color: #cbcfd6;
}

.otp-main .otp-input input:focus, .otp-main .otp-input input:valid {
    border-bottom: 1px solid grey;
}

.otp-err {
    font-family: HelveticaNeueReg;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #ff1100;
    text-align: left;
    left: 0%;
    margin-top: 2%;
}

.otpSbmit {
    width: 100%;
    font-family: HelveticaNeueBold;
    border-radius: 0 !important;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.83;
    letter-spacing: 2px;
    text-align: center;
    color: #ffffff;
    padding: 3% 3%;
    margin-top: 10%;
}

@media screen and (max-width: 480px) {
    .otp-main {
        padding-left: 1%;
        padding-right: 1%;
    }
    .otp-left-side {
        width: 100%;
    }
    .otpDpamLogo {
        margin: 0 auto;
        display: block;
    }
    .otp-convinience {
        display: none;
    }
    .otp-right-side {
        z-index: 1;
        position: absolute;
        height: 72vh;
        overflow: hidden;
        top: 12%;
        width: 90%;
        padding: 0%;
        margin-left: 5%;
    }
    .otp-illustration {
        left: 0%;
        height: 130px;
        width: 100%;
        position: absolute;
        margin-bottom: 0;
        bottom: 0;
        display: block;
    }
    .otp-main .otp-input label {
        top: 65%;
    }
}