.profile-header img {
    width: 100%;
    height: auto;
    max-width: 100%;
}

.profile-contents {
    top:32%; 
    /* z-index: 1; */
     position: absolute; 
     left: 0;
    right: 0;
}



.profile-summary {
    /* border: 2px solid blue; */
    background-color: #f3f9ea;
    padding-top: 2%; 
    padding-bottom: 2%; 
}

.profile-header{
    background: url(../images/profile-banner.jpg);
    background-size: 100%;
    height: 32vw;
    background-repeat: no-repeat;
}

.profile-content-main{

}



 .file-upload {
    display: none;
}

.profile-pic {
  width: 218px;
  height: 218px;
}

.cam img{
    position: absolute;
    top: 60%;
    right: 10%;
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
  }

.profile-user-name {
    font-family: HelveticaNeueBold;
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.96;
    letter-spacing: 1.3px;
    color: #a5cfa1;
    /* margin-bottom: 0%; */
}

.profile-fields {
    font-family: HelveticaNeueReg;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #929ba2;
}

.profile-fields-value {
    width: 141px;
    height: 21px;
    font-family: HelveticaNeueReg;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.17;
    letter-spacing: 1px;
    color: #333f48;
  }

  .profile-details {
      padding-left: 0%;
      padding-right: 0%;
  }

  .profile-details-title {
    font-family: HelveticaNeueReg;
    font-size: 24px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333f48;
    padding-left: 1%; 
  }



.card-header.profile-card-head:after {
      content: url("../../Assets/images/upArrow.svg");
      margin-top: 1%;  
      float: right;  
      cursor: pointer;    
    
}

.card-header.profile-card-head.collapsed:after {
     content: url("../../Assets/images/downArrow.svg");
}

.card-header.profile-depend-card-head:after {
    content: url("../../Assets/images/upArrow.svg");
    margin-top: 1%;  
    float: right;  
    cursor: pointer;    
  
}

.card-header.profile-depend-card-head.collapsed:after {
   content: url("../../Assets/images/downArrow.svg");
}

.profile-dpndnt-family-add-btn {
    float: right;
}

 .profile-card {
    border-radius: 0%;
    border: none;
    background-color: white; 
 }

 .profile-header-main {
    z-index: 10;
    position: sticky;
    position: -webkit-sticky;
    position: sticky;
}

.profile-header-margin {
    margin: 10px 0px 5px 0px;
}

.middle-navigation-bar a {
    float: left;
    display: block;
    text-align: center;
    padding: 30px 16px 14px 16px;
    text-decoration: none;
    color: #ffffff;
    font-size: 12px;
}

.middle-navigation-alignment {
    width: 43px;
    height: 15px;
    font-family: HelveticaNeueReg;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 1px;
    color: #ffffff;
}

.right-icon-bar{
    text-align: center;
    padding: 25px 16px 14px 16px;
}

.right-icon-bar button {
    background: transparent;
    border: none;
    cursor: pointer;
}

.icon-adjust {
    height: 15px;
    width: 15px;
}

.notification_count {
    background-color: #fa3e3e;
    border-radius: 8px;
    color: white;
   
    padding: 1px 3px;
    font-size: 10px;
    
    position: absolute;
    top: 0;
    right: 0;
}
.left-navigation-image img{
    width: 70%;
}

 .profile-card-head {
    padding: 3% 1.7%;
    border-bottom: 3px solid #f7f7f7;
    background-color: white; 
 }

 .profile-card-body {
     padding-bottom: 5%;
 }

  .profile-details-fields {
    font-family: HelveticaNeueReg;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: #909aa1;
  }



  .profile-details-fields-value {
    font-family: HelveticaNeueReg;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.31;
    letter-spacing: normal;
    color: #333f48;
  }

.profile-contact-details-form input {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid black;
  }

.profile-dependent-form input{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid black;  
}

.profile-lease-details-form input {
    border: 0;
    outline: 0;
    background: transparent;
  }

  .profile-edit-txt {
    font-family: HelveticaNeueBold;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 2px;
    color: #253746;
  }

  .profile-edit-btn {
    border-radius: 0 !important; 
    /* float:right; */
  }

  .profile-edit-btn:hover, .profile-edit-btn:focus, .profile-edit-btn:active {
    background-color: #F2F2F2;
}

.profile-save {
    display: none;
}

.profile-cancel {
    display: none;
}

.profile-dependent-content-head {
    border-bottom: none;
}

.profile-dependent-content-card {
    border-radius: 0%;
}

.profile-family-div {
    border: 1px solid grey;
    padding-top: 1%;
    padding-bottom: 2%;
}

.remove-profile-family {
    margin-left: 5%;
    margin-top: 2%;
}



