.profile-dpam-logo{
    width: 48%;
    height: auto;
}
.navbar-center{
    font-weight: bold;
    color: #f3f9ea;
}
.nav-item-distance{
    margin-left: 2.8%;
    margin-top: 3%;
}
.nav-item{
 font: HelveticaNeue-Bold;
 font-size: 12px;
 font-weight: bold;
 color:#ffffff;

}
.nav-item-icon-distance{
    margin-left: 15%;
    margin-top: 14%;
}
.profile-navbar{
    position: sticky;
    top: 0px;
}
.nav-item-top{
    
    margin-top: 1%;
}
.my-details-image{
    text-align: center;
}
.profile-summary {
    border: 2px solid blue;
    
    background-color: #f3f9ea;
}

/*added by poonam*/

.profile-header{
    background: url(../images/profile-banner.jpg);
    background-size: 100%;
    height: 32vw;
    background-repeat: no-repeat;
}
.ll{
    margin-top:-12%; 
    z-index: 1;
     position: absolute; 
     left: 0;
    right: 0;
}



.profile-user-pic img{
    /* position:relative; */
    /* width:100%;
    height:100%; */
} 

 .file-upload {
    display: none;
}

.cam img{
    position: absolute;
    top: 60%;
    right: 3%;
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
  }

.profile-user-name {
    font-family: HelveticaNeueBold;
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 0.96;
    letter-spacing: 1.3px;
    color: #a5cfa1;
    /* margin-bottom: 0%; */
}

.profile-fields {
    font-family: HelveticaNeueReg;
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #929ba2;
    /* margin-bottom: 0%; */
}

.profile-fields-value {
    width: 141px;
    height: 21px;
    font-family: HelveticaNeueReg;
    font-size: 18px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.17;
    letter-spacing: 1px;
    color: #333f48;
  }

  