html, body {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

.reset-password-Container {
    min-height: 100%;
    position: relative;
}

.reset-password-left-side {
    width: 66.5%;
    float: left;
    /* padding-bottom: 20%;      */
}

.reset-password-right-side {
    width: 33.5%;
    float: left;
    /* padding-bottom: 20%;  */
    height: 100vh;
    position: relative;
    z-index: 1;
    -my-comment: login-right;
    background-color: #f7f7f7;
}

.reset-password-main {
    width: 100%;
    /* height: 100vh; */
    background-color: #f7f7f7;
    padding-left: 11%;
    padding-right: 11%;
    margin-left: 0%;
    z-index: 1;
    -my-comment: login-main;
}

.reset-password-form {
    background-color: #f7f7f7;
}

.reset-password-main-text {
    padding-top: 15%;
    padding-bottom: 10%;
    font-family: HelveticaNeueMed;
    font-size: 26px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333f48;;
}

.reset-password-text {
    padding-top: 7%;
    font-family: HelveticaNeueReg;
    font-size: 16px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333f48;
}

.reset-dpam-logo {
    padding-top: 2%;
    padding-left: 4%;
}

.reset-rent-convinience {
    width: 100%;
    padding-top: 12%;
    padding-left: 10%;
    padding-right: 10%;
}

.reset-illustration-image {
    width: 100%;
    bottom: 0%;
    position: absolute;
    display: block;
}

.reset-pass-input { position: relative; width:100%; }
.reset-pass-input input { border:none; background:#fff; display:block; width: 100%; box-sizing: border-box }
.reset-pass-input img { position: absolute; top: 30%; right: 5px }
.reset-pass-input .reset-password-strength{position: absolute; right: 5px }

.reset-password-reg-text {
    margin-top: 12%;
    font-family: HelveticaNeueReg;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: 1px;
    color: #585d63;
}



.dapm-image-adjust {
    margin-top: 20px;
}

.rent-new-image {
    width: 60%;
    margin-left: 15%;
    margin-top: 8%;
}

.reset-password-mail-err {
    font-family: HelveticaNeueReg;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #ff1100;
    text-align: left;
    left: 0%;
    margin-top: 1%;
}

.reset-password-submit-text {
    width: 100%;
    font-family: HelveticaNeueBold;
    border-radius: 0 !important;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.83;
    letter-spacing: 2px;
    text-align: center;
    color: #ffffff;
    padding: 3% 3%;
    margin-top: 10%;
}

.dpam-image img {
    width: 100%;
    /* height: 8vh; */
}

.illustration-image {
    width: 100%;
    position: absolute;
    bottom: 0%;
    left: 0%;
}


.reset-password-main .reset-password-form-input {
    position: relative;
    margin-bottom: 8.0%;
}

.reset-password-main .reset-password-form-input input {
    width: 100%;
    box-sizing: border-box;
    background-color: #f7f7f7;
    box-shadow: none;
    outline: none;
    border: none;
    border-bottom: 0.5px solid #a7a9ad;
    padding: 4% 0;
    font-family: HelveticaNeueMed;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: 2.2px;
    color: #333f48;
}

.reset-password-main .reset-password-form-input label {
    position: absolute;
    top: 46%;
    transition: .5s;
    left: 0%;
    pointer-events: none;
    font-family: HelveticaNeueMed;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: 2.2px;
    color: #333f48;
}

.reset-password-main .reset-password-form-input input:focus ~ label,
.reset-password-main .reset-password-form-input input:valid ~ label
 {
    top: -1%;
    left: 0%;
    font-family: HelveticaNeueMed;
    font-size: 10px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1.7px;
    color: #cbcfd6;
}

.reset-password-main .reset-password-form-input input:focus, .reset-password-main .reset-password-form-input input:valid {
    border-bottom: 1px solid grey;
}


.reset-password-error {
    font-family: HelveticaNeueReg;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #ff1100;
    text-align: left;
    left: 0%;
    margin-top: 1%;
}

.reset-invalid-password-error {
    font-family: HelveticaNeueReg;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #ff1100;
    text-align: left;
    left: 0%;
    margin-top: 1%;
}


.reset-confirm--password-error {
    font-family: HelveticaNeueReg;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #ff1100;
    text-align: left;
    left: 0%;
    margin-top: 1%;
}

.reset-old-password-error{
    font-family: HelveticaNeueReg;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #ff1100;
    text-align: left;
    left: 0%;
    margin-top: 1%;
}
.reset-unequal-password-error {
    font-family: HelveticaNeueReg;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #ff1100;
    text-align: left;
    left: 0%;
    margin-top: 1%;
}



@media screen and (min-width: 300px) and (orientation:potrait) {
    .reset-password-left-side {
        height: 100vh;
        width: 100%;
        float: left;
        /* margin-bottom: 20vh; */
    }

    .rent-new-image {
        display: none;
    }

    .reset-password-right-side {
        z-index: 1;
        position: absolute;
        height: 72vh;
        overflow: hidden;
        margin-left: 10%;
        margin-right: 10%;
        top: 12%;
        width: 80%;
    }
    .dpam-image img {
        width: 38%;
        padding-bottom: 4%;
    }
    .reset-password-main-text {
        font-family: HelveticaNeueMed;
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .reset-password-left-side {
        /* height: 100vh; */
        width: 100%;
        float: left;
    }

    .reset-dpam-logo {
        margin: 0 auto;
        display: block;
    }
    .reset-rent-convinience {
        display: none;
    }
    .reset-illustration-image {
        left: 0%;
        height: 130px;
        width: 100%;
        position: absolute;
        margin-bottom: 0;
        bottom: 0;
        display: block;
    }

    .reset-password-right-side {
        z-index: 1;
        position: absolute;
        height: 72vh;
        overflow: hidden;
        margin-left: 10%;
        margin-right: 10%;
        top: 12%;
        width: 80%;
    }
   
    .reset-password-main-text {
        font-family: HelveticaNeueMed;
        font-size: 16px;
    }
    
}

@media screen and (max-width: 768px) {
    .dpam-image img {
        width: 38%;
        padding-bottom: 4%;
    }

    .rent-new-image {
        display: none;
    }
    
}