/*landing css*/




/*singup css*/

.signup-right-pane {
    width: 33.5%;
    height: 85vh;
    background-color: #f7f7f7; 
}

.signup-main {
    width: 100%;
    background-color: #f7f7f7;
    padding-left: 8%;
    padding-right:8%;
    height: 100vh;
    padding-bottom: 11vh; 
    display: none;
   
}

.signup-main-margin{
    margin-left: 0%;
}

.signup-illustration img {
     width: 100%;
    height: 100%;
}

.signup-illustration {
    
    height: 11vh;
    background-color: #f7f7f7;

}

.signupForm {
 
  background-color: #f7f7f7;
}

.signup-text {
    font-family: HelveticaNeueMed;
    font-size: 26px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333f48;
    padding-top: 8%;
    padding-bottom: 7.9%;
}

.signup-main .signup-input {
    position: relative;
    margin-bottom: 8.0%;
}

.signup-main .signup-input input {
    width: 100%;
    box-sizing: border-box;
    background-color: #f7f7f7;
    box-shadow: none;
    outline: none;
    border: none;
    border-bottom: 0.5px solid #a7a9ad;
    padding: 4% 0; 
    font-family: HelveticaNeueMed;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: 2.2px;
    color: #333f48;
}

.signup-main .signup-input label {
    position: absolute;
    top: 46%;    
    transition: .5s;
    left: 0%;
    pointer-events: none;
    font-family: HelveticaNeueMed;
    font-size: 13px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: 2.2px;
    color: #333f48;
}

.signup-main .signup-input input:focus ~ label,
.signup-main .signup-input input:valid ~ label
 {
    top: -1%;
    left: 0%;
    font-family: HelveticaNeueMed;
    font-size: 10px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1.7px;
    color: #cbcfd6;
}

.signup-main .signup-input input:focus,
.signup-main .signup-input input:valid {
   border-bottom: 1px solid grey; 
}


.signup-mail-err {
    font-family: HelveticaNeueReg;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #ff1100;
    text-align: left;
    left: 0%;
    margin-top: 1%;
}

.signup-invalid-mail-err {
    font-family: HelveticaNeueReg;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #ff1100;
    text-align: left;
    left: 0%;
    margin-top: 1%;
}

.signup-pswrd-err {
    font-family: HelveticaNeueReg;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #ff1100;
    text-align: left;
    left: 0%;
    margin-top: 1%;
}

.signup-invalid-pswrd-err {
    font-family: HelveticaNeueReg;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #ff1100;
    text-align: left;
    left: 0%;
    margin-top: 1%;
}


.signup-cnfpswrd-err {
    font-family: HelveticaNeueReg;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #ff1100;
    text-align: left;
    left: 0%;
    margin-top: 1%;
}


.signup-unequal-pswrd-err {
    font-family: HelveticaNeueReg;
    font-size: 10px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #ff1100;
    text-align: left;
    left: 0%;
    margin-top: 1%;
}

.signup-remembr-forgot-div {
    margin: 4% 0%;
}

/* The container */
.signup-remember-txt {
    display: block;
    position: relative;
    padding-left: 15%;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: HelveticaNeueReg;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.73;
    letter-spacing: 0.7px;
    color: #333f48;
}

/* Hide the browser's default checkbox */
.signup-remember-txt input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.signup-remember-chck {
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 17px;
    background-color:#e4eaec;
}

/* On mouse-over, add a grey background color */
.signup-remember-txt:hover input ~ .signup-remember-chck {
    background-color: #ccc;
}

/* Create the checkmark/indicator (hidden when not checked) */
.signup-remember-chck:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.signup-remember-txt input:checked ~ .signup-remember-chck:after {
    display: block;
}

/* Style the checkmark/indicator */
.signup-remember-txt .signup-remember-chck:after {
    left: 8px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid #030608;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.signup-forgot-pswrd {
    margin-top: 1%;
    font-family: HelveticaNeueReg;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #23527c;
}

.signup-main-button {
    width: 100%;
    font-family: HelveticaNeueBold;
    border-radius: 0 !important;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.83;
    letter-spacing: 2px;
    text-align: center;
    color: #ffffff;
    padding: 3% 3%;
}

.signup-or-txt {
    margin: 2% 0%;
    text-align: center;
    font-family: HelveticaNeueReg;
    font-size: 12px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #6f747a;
}

.signupBtn {
    width: 100%;
    font-family: HelveticaNeueBold;
    border-radius: 0 !important;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.83;
    letter-spacing: 2px;
    text-align: center;
    color: #585d63;
    padding: 3% 3%;
    border: 0.5px solid #a7a9ad;
}

.signup-uae-login {
    width: 100%;
    font-family: HelveticaNeueBold;
    border-radius: 0 !important;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.83;
    letter-spacing: 2px;
    text-align: center;
    color: #585d63;
    padding: 3% 0%;
    border: 0.5px solid #a7a9ad;
}

.signup-uae-login:hover, .signup-uae-login:focus, .signup-uae-login:active {
    background-color: #F2F2F2;
    color: #585d63;
}


.signup-fb-google-div {
    margin-top: 2%;
}

.signup-fb-txt {
    font-family: HelveticaNeueBold;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.83;
    letter-spacing: 2px;
    color: #585d63;
}

.signup-google-txt {
    font-family: HelveticaNeueBold;
    font-size: 12px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.83;
    letter-spacing: 2px;
    color: #585d63;
}
 
.signup-fb-login {
    float: left;
    width: 105%; 
    border-radius: 0 !important; 
    border: 0.5px solid #a7a9ad;
    padding: 5% 3%;
    margin-top:1.1%;
 }
 
 .signup-fb-login:hover, .signup-fb-login:focus, .signup-fb-login:active {
     background-color: #F2F2F2;
 }
 
 .signup-google-login {
     float:right;
     width: 105%; 
     border-radius: 0 !important; 
     border: 0.5px solid #a7a9ad;
     padding: 5% 3%;
     margin-top:1.1%;
 }
 
 .signup-google-login:hover, .signup-google-login:focus, .signup-google-login:active {
     background-color: #F2F2F2;
 }

 .already-account{
    text-align: center;
    margin-top: 4.4%;
    font-family: HelveticaNeueReg;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.62;
    letter-spacing: normal;
    text-align: center;
    color: #585d63;
    margin-bottom:0%;
}


.signup-terms-and-condition{
    text-align: center;
    font-family: HelveticaNeueReg;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.62;
    letter-spacing: normal;
    text-align: center;
    color: #585d63;
    margin-bottom:2%;
    margin-left: 1.4%;
  
}

.signup-clickable-text {
    font-family: HelveticaNeueReg;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: right;
    color: #23527c;
}



/* #landingSideCloseBtn{
    border-style: none;
    background-color: #f3f9ea;
} */
/*copied from previous css*/

.pass-input { position: relative; width:100%; }
.pass-input input { border:none; background:#fff; display:block; width: 100%; box-sizing: border-box }
.pass-input img { position: absolute; top: 30%; right: 5px }
.pass-input .sign-up-pwd-strength{position: absolute; right: 5px }


.sign-up-pwd-strength{
font-size: 12px;
margin-left: -47px;
 
}


#sign-up-show-password{
    margin-left: -41px;
}



#orText {
    text-align: center;
    margin-top:2%;
}
/* tooltip css*/

.tooltip-inner ul li{
    color: rgb(120, 114, 114); 
}

 
.tooltip-inner ul{
    padding-left: 12px;
    font-size: 14px;
    list-style-type: none;
    font-weight: 600;
}


.tooltip-inner {
    background-color: #f7f7f7  !important;
    color: #031607 !important;
    max-width: 235px !important;
    margin-left: -8%;
    text-align: left !important;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5) !important;
    position: relative;
    margin-left: -56%;
    margin-top: 3%;

}
.tooltip-inner:after, .tooltip-inner:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.tooltip-inner:after {
	border-color: rgba(247, 247, 247, 0);
	border-bottom-color: #f7f7f7;
	border-width: 23px;
	margin-left: -69px;
}
.tooltip-inner:before {
	border-color: rgba(204, 217, 225, 0);
	border-bottom-color: #e2e7ea;
	border-width: 26px;
	margin-left: -72px;
}

  .bs-tooltip-auto[x-placement^=top] .arrow::before, .bs-tooltip-top .arrow::before {
    top: 0;
    border-width: 0.5rem 0.5rem 0 !important;
    border-top-color: #f7f7f7 !important;
   
}

.bs-tooltip-auto[x-placement^=bottom] .arrow::before, .bs-tooltip-bottom .arrow::before {
   
    border-bottom-color: #f7f7f7 !important;
}


@media screen and (min-width: 300px) and (orientation:potrait) {
    
    /* .logoTopAdj {
        margin-top: 10px;
    } */
    .already-account {
  
        margin-top: 2%;
    }
    .signup-terms-and-condition {
        margin-top:-4%;
       margin-left:2%;
    }
    .signup-main-button {
      margin-top:-3%;
    }
    .landingSideCloseBtn {
   
        margin-left: 91%;
      }
      .signup-text {
        font-family: HelveticaNeueMed;
        font-size: 19px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        color: #333f48;
         padding-top: 1%; 
        padding-bottom: 7.9%;
    }
}

@media screen and (max-width: 480px) {
    
 .signup-main-button {
    margin-top:-3%;
  }

  .landingSideCloseBtn {
   
    margin-left: 91%;
  }

.signup-main {
    height: 87vh;
    padding-left: 1%;
    padding-right: 1%;
} 


.already-account {
    margin-top: 2%;
}

.signup-terms-and-condition {
    margin-top:-4%; 
    /* margin-left:2%; */
    white-space: nowrap;
    text-align: left;
    font-size: 0.7em; 
}

.signup-clickable-text {
    font-size: 0.7em; 
}

.signup-text {
    font-family: HelveticaNeueMed;
    font-size: 19px;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #333f48;
     padding-top: 1%; 
    padding-bottom: 7.9%;
}

}

@media screen and (max-width: 768px) {
    .loginBtnAdj {
        vertical-align: middle; 
    }
}


  
  

