<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dubai Properties - Login</title>

    <!-- <link rel="stylesheet" href="Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="Assets/css/footer2Layer.css">
    <link rel="stylesheet" href="Assets/css/customFont.css">

    <link rel="stylesheet" href="Assets/css/signup.css">
    <link rel="stylesheet" href="Assets/css/landingLoginSignUp.css">
    <link rel="stylesheet" href="Assets/css/login.css">

    <script src="Assets/js/jquery-3.3.2.min.js"></script>
    <script src="Assets/js/popper.min.js"></script>
    <script src="Assets/js/bootstrap.min.js"></script>
    <script src="Assets/js/jqueryValidation/jquery.validate.min.js"></script>
    <script src="Assets/js/commonValidations/emailMobValidation.js"></script>
    <script src="Assets/js/commonValidations/passwordValidation.js"></script>
    <script src="Assets/js/login/login.js"></script>
    <script src="Assets/js/signup.js"></script> -->


    <link rel="stylesheet" href="dist/css/style.css">
    <script src="dist/js/script.js"></script>

</head>

<body>

    <div class="landing">
        <div class="landing-image" onscroll="scrollFunction">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 text-center col-md-12 col-lg-2">
                        <img src="Assets/images/dpamLogo.png" alt="Avatar" class="logoTopAdj">
                    </div>
                    <div class="col-lg-8">
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-1">
                        <button type="button" class="btn btn-outline-secondary loginBtnAdj">LOGIN</button>
                    </div>
                    <div class="col-sm-8 col-md-8 col-lg-1">
                        <button type="button" class="btn btn-outline-secondary singUpBtnAdj">SIGN UP</button>
                    </div>
                </div>
                <img src="./Assets/images/convincenceOfRentNew.png" alt="pathIssue" class="conOfRentAdj">

                <picture class="illustrationAdj">
                    <source media="(max-width: 480px)" srcset="./Assets/images/final-illustrations-black-blue-mob.png">
                    <!-- <source media="(min-width: 465px)" srcset="img_white_flower.jpg"> -->
                    <img src="./Assets/images/final-illustrations-black-blue-demo.png" alt="pathIssue" class="illustrationAdj">
                </picture>

            </div>
        </div>

        <div class="landing-slide-content">
            <div class="container"></div>
                <div class="row signup-main  signup-main-margin">
                    <img class="landingSideCloseBtn" id="landingSideCloseBtn" src="./Assets/images/crossBtnLanding.svg" alt="path Issue">

                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <h2 class="signup-text">Sign Up</h2>
                        <form class="signupForm" action="" novalidate>
                            <div class="form-group signup-input">
                                <input type="text" class="mailSignUp" name="" required>
                                <label>EMAIL / MOBILE NUMBER</label>
                                <p class="signup-mail-err signup-invalid-mail-err"></p>
                            </div>
                            <div class="form-group signup-input pass-input">
                                <input type="password" class="passwordSignUp" name="" required>
                                <label>PASSWORD</label>

                                <img src="Assets/images/show_pass.png" class="sign-up-show-password">
                                <p class="sign-up-pwd-strength "></p>
                                <p class="signup-pswrd-err "></p>
                            </div>
                            <div class="form-group signup-input">
                                <input type="password" class="cnfpasswordSignUp" name="" required>
                                <label>CONFIRM PASSWORD</label>
                                <p class="signup-cnfpswrd-err signup-unequal-pswrd-err"></p>
                            </div>

                            <div class="row signup-remembr-forgot-div">
                                <p class="signup-terms-and-condition">By clicking sign up, you agree to our
                                    <a class="signup-clickable-text" href="#">TERMS OF SERVICE</a>
                                </p>
                            </div>
                            <button type="submit" class="btn btn-dark signup-button signup-main-button">SIGNUP</button>
                            <p class="signup-or-txt">OR</p>

                            <button type="button" class="btn btn-outline-secondary signup-uae-login">LOGIN USING UAE PASS</button>
                        </form>
                        <div class="row signup-fb-google-div">
                            <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                                <button type="button" class="btn btn-outline-secondary signup-fb-login">
                                    <img src="Assets/images/fb.svg">
                                    <span class="signup-fb-txt">FACEBOOK</span>
                                </button>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6 col-lg-6">

                                <button type="button" class="btn btn-outline-secondary signup-google-login">
                                    <img src="Assets/images/google.svg">
                                    <span class="signup-google-txt">GOOGLE</span>
                                </button>
                            </div>
                        </div>
                        <p class="already-account">Already have an account?
                            <a class="signup-clickable-text" href="#" >LOGIN</a>
                        </p>
                    </div>

                </div>
                <div class="row login-main ">
                    <img class="landingSideCloseBtn" id="landingSideCloseBtn" src="./Assets/images/crossBtnLanding.svg" alt="path Issue">

                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">

                        <h2 class="login-text">Login</h2>
                        <div class="alert alert-error" id="signup-error" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true" class="signup-success-close">&times;</span>
                            </button>
                            <div class="reg-error-msg">
                                <img class="img-responsive reg-success-img" src="Assets/images/toasterError.svg" alt="">
                                <span>Generic Error Message!</span>
                            </div>
                        </div>

                        <div class="alert" id="signup-error" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <span aria-hidden="true" class="signup-success-close">&times;</span>
                            </button>
                            <div class="reg-success-msg">
                                <img class="img-responsive reg-error-img" src="Assets/images/toasterSuccess.svg" alt=""> You have successfully registered with Dubai AM!
                                <strong>Please login</strong>
                            </div>
                        </div>

                        <form class="loginForm" action="" novalidate>


                            <div class="form-group login-input">
                                <input type="text" class="loginMail" name="" required>
                                <label class="loginEmailMobTxt">EMAIL / MOBILE NUMBER</label>
                                <p class="login-mail-err"></p>
                            </div>
                            <div class="form-group login-input">
                                <input type="password" class="loginPassword" name="" required>
                                <label class="loginPswrdTxt">PASSWORD</label>
                                <p class="login-pswrd-err"></p>
                            </div>
                            <div class="row login-remembr-forgot-div">
                                <div class="col-6 col-sm-6 col-md-6 col-lg-6 rememberMelogin">
                                    <label class="login-remember-txt">REMEMBER ME
                                        <input type="checkbox" class="remeberMeCbx">
                                        <span class="login-remember-chck"></span>
                                    </label>
                                </div>
                                <div class="col-6 col-sm-6 col-md-6 col-lg-6 login-forgot-pswrd">
                                    <a href="#">FORGOT PASSWORD?</a>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-dark login-button">LOGIN</button>
                            <p class="login-or-txt">OR</p>

                            <button type="button" class="btn btn-outline-secondary uaeLogin">LOGIN USING UAE PASS</button>
                        </form>
                        <div class="row login-fb-google-div">
                            <div class="col-6 col-sm-6 col-md-6 col-lg-6">
                                <button type="button" class="btn btn-outline-secondary fbLogin">
                                    <img src="Assets/images/fb.svg">
                                    <span class="login-fb-txt">FACEBOOK</span>
                                </button>
                            </div>
                            <div class="col-6 col-sm-6 col-md-6 col-lg-6">

                                <button type="button" class="btn btn-outline-secondary googleLogin">
                                    <img src="Assets/images/google.svg">
                                    <span class="login-google-txt">GOOGLE</span>
                                </button>
                            </div>
                        </div>
                        <p class="loginNoAcntTxt">Don't have an account?
                            <a class="loginSignUpTxt" href="#" >SIGN UP</a>
                        </p>
                    </div>

                </div>
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="container-fluid footer-group-1">
            <div class="row">
                <div class="col-sm-10 col-lg-12">
                    <div class="row rowheight1Adj">
                        <div class="col-lg-7">
                        </div>
                        <div class="col-9 col-sm-9 col-md-4 col-lg-4">
                            <div class="row">
                                <div class="col-9 col-sm-6 col-md-6 col-lg-6 midCols1Adj footerTopAdj">
                                    ABOUT US
                                </div>
                                <div class="col-9 col-sm-6 col-md-6 col-lg-6 midCols2Adj footerTopAdj">
                                    TENANT HANDBOOK
                                </div>
                            </div>
                        </div>
                        <div class="col-3 col-sm-2 col-md-1 col-lg-1 fbColAdj">
                            <img src="./Assets/images/fb-logo.png" alt="avatar" class="fbSize">
                        </div>
                    </div>
                </div>


                <div class="col-sm-10 col-lg-12">
                    <div class="row rowheight2Adj">
                        <div class="col-lg-7">
                        </div>
                        <div class="col-9 col-sm-9 col-md-4 col-lg-4">
                            <div class="row">
                                <div class="col-9 col-sm-6 col-md-6 col-lg-6 midCols1Adj footerTopAdj">
                                    CONTACT US
                                </div>
                                <div class="col-9 col-sm-6 col-md-6 col-lg-6 midCols2Adj footerTopAdj">
                                    PROPERTY SEARCH
                                </div>
                            </div>
                        </div>
                        <div class="col-3 col-sm-2 col-md-1 col-lg-1 instColAdj">
                            <img src="./Assets/images/insta-logo.png" alt="avatar" class="instaSize">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container-fluid footer-group-2">
            <div class="row">
                <div class="col-12 col-sm-8 col-md-6 col-lg-6 dubaiColAdj footer2topAdj">
                    &copy; 2018. DUBAI ASSET MANAGEMENT BY
                    <b>DUBAI HOLDING</b>.
                </div>
                <div class="col-6 col-sm-6 col-md-1 col-lg-1 midCols1Adj">

                </div>
                <div class="col-6 col-sm-6 col-md-1 col-lg-1 midCols2Adj">

                </div>
                <div class="col-6 col-sm-6 col-md-2 col-lg-2 fbColAdj">

                </div>
                <div class="col-6 col-sm-8 col-md-2 col-lg-2 footer2topAdj TcAdj">
                    TERMS AND CONDITIONS
                </div>
            </div>
        </div>
    </div>
</body>

</html>